{
  "expo": {
    "name": "xcac",
    "slug": "xcac",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/XCAC_icon.jpg",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/XCAC_splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow $(PRODUCT_NAME) to use your location."
        }
      ],
      "expo-router"
    ]
  }
}
